GymManager/Views/Test/MainWindow.xaml

<mah:MetroWindow x:Class="GymManager.Views.Test.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:views="clr-namespace:GymManager.Views.Test.Views"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 WindowTransitionsEnabled="False"
                 WindowStartupLocation="CenterScreen"
                 Height="1350"
                 Width="1525" WindowState="Maximized">

    <Grid>

        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           IsPaneOpen="False"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                           ItemClick="HamburgerMenuControl_OnItemClick"
                           OptionsItemClick="HamburgerMenuControl_OnItemClick"
                           SelectedIndex="1"
                           DisplayMode="CompactInline"
                           PaneBackground="#FAFAFA"

                           Foreground="Black">

            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph=""
                                                Label="CZŁONKOWIE">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <views:MembersTestView />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Glyph=""
                                                Label="Private">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <views:PrivateView />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Glyph=""
                                                Label="Settings">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <views:SettingsView />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph=""
                                                Label="About">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <views:AboutView />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="#FAFAFA">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="Black"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>

        </mah:HamburgerMenu>

    </Grid>

</mah:MetroWindow>