CameraView/CameraView.xaml

<mah:MetroWindow x:Class="CaptureCamera.CameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="KAMERA" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ShowMinButton="False" ShowCloseButton="True"
        FocusManager.FocusedElement="{Binding ElementName=ButtonClose}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Name="Preview" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="550" Width="Auto" Margin="10,10,10,0" Source="{iconPacks:BootstrapIconsImage Kind=CameraVideoOff, Brush=Red}" Grid.ColumnSpan="2"/>

        </StackPanel>
        <Button Name="ButtonClose" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"  Height="30" Width="120"
                Focusable="True" IsCancel="True" Grid.Column="1" Click="ButtonClose_Click">
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ZRÓB ZDJĘCIE</TextBlock>
                <Rectangle Width="10" />
                <Image HorizontalAlignment="Right" Height="20" Width="25" Stretch="Fill" Source="{iconPacks:FontAwesomeImage Kind=CameraRetroSolid, Brush=Green}"/>
            </WrapPanel>
        </Button>
    </Grid>
</mah:MetroWindow>