GymManager/Views/AboutView.xaml

<mah:MetroWindow x:Class="GymManager.Views.AboutView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mw="clr-namespace:GymManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Title="GYM MANAGER" Height="273" Width="630" ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ShowMinButton="False"
                 ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=ButtonApply}" Topmost="True"
                 ShowMaxRestoreButton="False" ShowSystemMenu="False" ShowSystemMenuOnRightClick="False"
                 ShowTitleBar="False" WindowStyle="None">
    <mah:MetroWindow.Effect>
        <DropShadowEffect />
    </mah:MetroWindow.Effect>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <mw:AboutViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,50,50">
        <Image Grid.Column="0" Height="100" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Source="/Images/Gym.png" />
        <TextBlock HorizontalAlignment="Left" Margin="150,25,0,0" TextWrapping="Wrap" Text="Gym Manager" FontSize="40"
                   Foreground="Red" FontWeight="Normal" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="150,100,0,0" Foreground="Black" TextWrapping="Wrap"
                   Text="{Binding VersionApp}" FontWeight="Medium" FontSize="20" VerticalAlignment="Top" Width="536" />
        <TextBlock HorizontalAlignment="Left" Margin="150,180,0,0" Foreground="LightGray" TextWrapping="Wrap"
                   Text="Friendevs [Kamil Wojcieszk]" FontWeight="Medium" FontSize="20" VerticalAlignment="Top"
                   Width="536" />
        <Rectangle Width="400" HorizontalAlignment="Left" Height="2" Fill="DeepSkyBlue" Margin="150,-30,0,0"
                   VerticalAlignment="Center">
            <Rectangle.Effect>
                <BlurEffect />
            </Rectangle.Effect>
        </Rectangle>
    </Grid>
</mah:MetroWindow>