GymManager/Views/CabinetKeysAvailableView.xaml

<mah:MetroWindow x:Class="GymManager.Views.CabinetKeysAvailableView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mw="clr-namespace:GymManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                 xmlns:extensions="clr-namespace:GymManager.Common.Extensions"
                 mc:Ignorable="d"
                 Title="DOSTĘPNE KLUCZE DO SZAFEK" Height="730" Width="590" WindowStartupLocation="CenterScreen"
                 WindowState="Normal">
    <Window.DataContext>
        <mw:CabinetKeysAvailableViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="cvsMain" Source="{Binding CabinetKeys}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <WrapPanel>
                <TextBlock FontSize="16" Margin="5,5,5,5">SZUKAJ</TextBlock>
                <TextBox Width="250" Margin="5,5,5,5" mah:TextBoxHelper.Watermark="WPROWADŻ SZUKANY TEKST"
                         Text="{Binding Path=SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,Delay=500}" />
                <mah:ToggleSwitch Margin="10,0,0,0" Width="250" OffContent="AKTYWNE I NIEAKTYWNE"
                                  OnContent="TYLKO AKTYWNE" Command="{Binding RefreshCommand}"
                                  IsOn="{Binding OnlyActives,UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridCabinetKeys"
                  Margin="5,10,5,5"
                  extensions:DataGridExtensions.ApplyInitialSorting="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="True"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  RenderOptions.ClearTypeHint="Enabled"
                  GridLinesVisibility="Horizontal"
                  SelectionUnit="FullRow"
                  TextOptions.TextFormattingMode="Display"
                  ItemsSource="{Binding Source={StaticResource cvsMain}}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="CabinetKeysID">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsAcive}" Header="AKTYWNY" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="NAZWA [NUMER]" />
                <DataGridTextColumn Binding="{Binding Path=Gender.Name}" Header="PŁEĆ" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="Auto" Background="Gray">
            <WrapPanel>
                <Image Height="20" Width="20" Margin="0,0,5,0"
                       Source="{iconPacks:PicolIconsImage Kind=ListNumbered, Brush=LightGreen}" />
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Text="ILOŚĆ WPISÓW:" />
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="5,0,0,0"
                           Text="{Binding ElementName=DataGridCabinetKeys, Path=Items.Count}" />
            </WrapPanel>
        </StatusBar>
    </Grid>
</mah:MetroWindow>