GymManager/Views/ChangePasswordView.xaml

<mah:MetroWindow x:Class="GymManager.Views.ChangePasswordView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mw="clr-namespace:GymManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Title="ZMIANA HASŁA ZALOGOWANEGO UŻYTKOWNIKA" Height="232" Width="640" ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ShowMinButton="False"
                 ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=TextCurrentPassword}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <mw:ChangePasswordViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Margin="50,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="OBECNE HASŁO" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="NOWE HASŁO" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="POWTÓRZ NOWE HASŁO" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox Name="TextCurrentPassword" Grid.Column="2" Grid.Row="0"
                     Text="{Binding CurrentPassword,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Width="250"
                     Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontFamily="pack://application:,,,/Resources/#password" />
            <TextBox Name="TextPassword1" Grid.Column="2" Grid.Row="1"
                     Text="{Binding Password1,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Width="250"
                     Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontFamily="pack://application:,,,/Resources/#password" />
            <TextBox Name="TextPassword2" Grid.Column="2" Grid.Row="2"
                     Text="{Binding Password2,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Width="250"
                     Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontFamily="pack://application:,,,/Resources/#password" />
        </Grid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Name="ButtonApply" VerticalAlignment="Bottom" Height="30" Width="120"
                    Focusable="True" Command="{Binding ApplyCommand}" IsDefault="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ZATWIERDŻ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="25" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Accept, Brush=Green}" />
                </WrapPanel>
            </Button>
            <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0"
                    Height="30" Width="120"
                    Focusable="True" Command="{Binding CancelCommand}" IsCancel="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ANULUJ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Cancel, Brush=Red}" />
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>