GymManager/Views/DatabasesSettingsView.xaml

<mah:MetroWindow x:Class="GymManager.Views.DatabasesSettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mw="clr-namespace:GymManager.ViewModels"
                 mc:Ignorable="d"
                 Title="USTAWIENIA BAZY DANYCH" Height="600" Width="722" ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ShowMinButton="False"
                 ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=ButtonApply}">

    <Window.DataContext>
        <mw:DatabasesSettingsViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10,10,10,10" VerticalAlignment="Center">
                <TextBlock Text="WYBIERZ BAZĘ DANYCH I USTAW PARAMETRY" Margin="0,0,0,0" FontSize="18"
                           TextAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkBlue" />
            </WrapPanel>
            <TabControl Margin="0,0,0,50">
                <TabItem Header="Microsoft SQL Server" mah:HeaderedControlHelper.HeaderFontSize="20"
                         IsSelected="{Binding SqlServer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="53*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="ADRES SERWERA" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="1" Text="NAZWA BAZY DANYCH" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="2" Text="ZAUFANE POŁĄCZENIE WINDOWS" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="3" Text="ID UŻYTKOWNIKA" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="4" Text="HASŁO" Margin="0,14,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Top" />

                        <TextBox Grid.Column="2" Grid.Row="0"
                                 Text="{Binding DatabasesSettings.SqlServer.Server,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="2" Grid.Row="1"
                                 Text="{Binding DatabasesSettings.SqlServer.Name,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <CheckBox Grid.Column="2" Grid.Row="2"
                                  IsChecked="{Binding DatabasesSettings.SqlServer.Trusted,UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" />
                        <TextBox Grid.Column="2" Grid.Row="3"
                                 Text="{Binding DatabasesSettings.SqlServer.UserId,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="2" Grid.Row="4"
                                 Text="{Binding DatabasesSettings.SqlServer.Password,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,12,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" FontFamily="pack://application:,,,/Resources/#password"
                                 Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem>
                <TabItem Header="SQLite" mah:HeaderedControlHelper.HeaderFontSize="20" IsSelected="{Binding Sqlite}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="NAZWA PLIKU BAZY DANYCH" Margin="0,10,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="KATALOG BAZY DANYCH" Margin="0,10,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Center" />

                        <TextBox Grid.Column="2" Grid.Row="0"
                                 Text="{Binding DatabasesSettings.Sqlite.FileName,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" />
                        <WrapPanel Grid.Column="2" Grid.Row="1">
                            <TextBox
                                Text="{Binding DatabasesSettings.Sqlite.Directory,UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="50" Width="300" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="30"
                                    Margin="10,0,0,0"
                                    Focusable="True" Command="{Binding SqliteDirectoryCommand}" IsDefault="False"
                                    IsEnabled="True">
                                <Image HorizontalAlignment="Center" Height="20" Width="20" Stretch="Fill"
                                       Source="{iconPacks:VaadinIconsImage Kind=FileProcess, Brush=Green}" />
                            </Button>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="PostgreSQL" mah:HeaderedControlHelper.HeaderFontSize="20"
                         IsSelected="{Binding PostgreSql}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="109*" />
                            <ColumnDefinition Width="298*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="ADRES SERWERA" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="1" Text="PORT" Margin="0,14,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Top" />
                        <TextBlock Grid.Row="2" Text="NAZWA BAZY DANYCH" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="3" Text="POŁĄCZENIE SSL" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="4" Text="ID UŻYTKOWNIKA" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="5" Text="HASŁO" Margin="0,14,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Top" />

                        <TextBox Grid.Column="2" Grid.Row="0"
                                 Text="{Binding DatabasesSettings.PostgreSql.Server ,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="2" Grid.Row="1"
                                 Text="{Binding DatabasesSettings.PostgreSql.PortNumber,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="2" Grid.Row="2"
                                 Text="{Binding DatabasesSettings.PostgreSql.Name,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <CheckBox Grid.Column="2" Grid.Row="3"
                                  IsChecked="{Binding DatabasesSettings.PostgreSql.SSL,UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" />
                        <TextBox Grid.Column="2" Grid.Row="4"
                                 Text="{Binding DatabasesSettings.PostgreSql.UserId,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="2" Grid.Row="5"
                                 Text="{Binding DatabasesSettings.PostgreSql.Password,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,12,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" FontFamily="pack://application:,,,/Resources/#password"
                                 Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem>
                <TabItem Header="MySQL" mah:HeaderedControlHelper.HeaderFontSize="20" IsSelected="{Binding MySql}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="243" />
                            <ColumnDefinition Width="57" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="ADRES SERWERA" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="1" Text="PORT" Margin="0,14,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="2" Text="NAZWA BAZY DANYCH" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="3" Text="ID UŻYTKOWNIKA" Margin="0,14,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="4" Text="HASŁO" Margin="0,14,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Top" Grid.ColumnSpan="2" />

                        <TextBox Grid.Column="3" Grid.Row="0"
                                 Text="{Binding DatabasesSettings.MySql.Server ,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <TextBox Grid.Column="3" Grid.Row="1"
                                 Text="{Binding DatabasesSettings.MySql.PortNumber,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <TextBox Grid.Column="3" Grid.Row="2"
                                 Text="{Binding DatabasesSettings.MySql.Name,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <TextBox Grid.Column="3" Grid.Row="3"
                                 Text="{Binding DatabasesSettings.MySql.UserId,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,11,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <TextBox Grid.Column="3" Grid.Row="4"
                                 Text="{Binding DatabasesSettings.MySql.Password,UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50" Width="300" Margin="0,12,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" FontFamily="pack://application:,,,/Resources/#password" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Name="ButtonApply" VerticalAlignment="Bottom" Height="30" Width="180"
                    Focusable="True" Command="{Binding ApplyCommand}" IsDefault="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">SPRAWDŻ I ZATWIERDŻ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="25" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Accept, Brush=Green}" />
                </WrapPanel>
            </Button>
            <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0"
                    Height="30" Width="120"
                    Focusable="True" Command="{Binding CancelCommand}" IsCancel="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ANULUJ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Cancel, Brush=Red}" />
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>