GymManager/Views/EntryMessageView.xaml

<Window x:Class="GymManager.Views.EntryMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mw="clr-namespace:GymManager.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="185" Width="950" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStyle="None" BorderThickness="1">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Window.DataContext>
        <mw:EntryMessageViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"
                   Source="{Binding MemberPhoto}" />
            <Image Grid.Column="1" Visibility="{Binding EntryStop}" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Width="80" Margin="10,10,10,10"
                   Source="{iconPacks:BoxIconsImage Kind=RegularNoEntry, Brush=Red}" />
            <Image Grid.Column="1" Visibility="{Binding EntryOK}" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Width="80" Margin="10,10,10,10"
                   Source="{iconPacks:UniconsImage Kind=Signin, Brush=Green, RotationAngle=180}" />
            <Image Grid.Column="1" Visibility="{Binding ExitOK}" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Width="80" Margin="10,10,10,10"
                   Source="{iconPacks:UniconsImage Kind=Signin, Brush=Green}" />
        </Grid>

        <StackPanel Width="Auto" Visibility="{Binding EntryWaitingNegative}" Opacity="0.7">
            <WrapPanel Margin="5,5,5,5">
                <TextBlock Foreground="DarkRed" FontWeight="Bold" FontSize="20" Text="{Binding Message1}" />
            </WrapPanel>
            <Rectangle Width="600" HorizontalAlignment="Left" Height="1" Fill="DarkGreen" Margin="5,5,5,5" />
            <WrapPanel Margin="5,5,5,5">
                <TextBlock Foreground="DarkRed" FontWeight="Bold" FontSize="20" Text="{Binding Message2}" />
                <Button Name="ButtonKeyNew" Margin="10,-5,0,0" Background="White" Height="30" Width="30"
                        BorderThickness="0" FontSize="14"
                        Command="{Binding ChangeCabinetKeyCommand}" Visibility="Hidden">
                    <WrapPanel>
                        <Image Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"
                               Height="20" Width="20"
                               Source="{iconPacks:UniconsImage Kind=KeySkeleton, Brush=DarkGreen}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <Rectangle Width="600" HorizontalAlignment="Left" Height="1" Fill="DarkGreen" Margin="5,5,5,5" />
            <WrapPanel Margin="5,5,5,5">
                <TextBlock Foreground="DarkRed" FontWeight="Bold" FontSize="20" Text="{Binding Message3}" />
            </WrapPanel>
            <Rectangle Width="600" HorizontalAlignment="Left" Height="1" Fill="DarkGreen" Margin="5,5,5,5" />
            <WrapPanel Margin="5,5,5,5">
                <TextBlock Foreground="DarkRed" FontWeight="Bold" FontSize="20" Text="{Binding Message4}" />
            </WrapPanel>
        </StackPanel>

        <Button Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10" Height="30"
                Width="30" Background="White"
                Focusable="True" Command="{Binding CloseCommand}" IsCancel="True" Grid.Column="1" BorderBrush="White">
            <WrapPanel>
                <Image HorizontalAlignment="Right" Height="25" Width="25" Stretch="Fill"
                       Source="{iconPacks:MaterialImage Kind=CloseBoxOutline, Brush=Green}" />
            </WrapPanel>
        </Button>

    </Grid>
</Window>