GymManager/Views/EntriesRegistryView.xaml

<mah:MetroWindow x:Class="GymManager.Views.EntriesRegistryView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mw="clr-namespace:GymManager.ViewModels"
                 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                 xmlns:converters="clr-namespace:GymManager.Common.Converters"
                 xmlns:extensions="clr-namespace:GymManager.Common.Extensions"
                 mc:Ignorable="d"
                 Title="REJESTR WEJŚĆ" Height="730" Width="1216" WindowStartupLocation="CenterOwner"
                 WindowState="Maximized">
    <Window.DataContext>
        <mw:EntriesRegistryViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <converters:IntToHourStringConverter x:Key="IntToHourStringConverter" />
        <CollectionViewSource x:Key="cvsMain" Source="{Binding EntriesRegistry}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="EntryDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <WrapPanel Margin="1,0,1,0" Height="50" Width="auto" HorizontalAlignment="Center">
                <TextBlock FontSize="16" Margin="5,5,5,5" VerticalAlignment="Center">SZUKAJ</TextBlock>
                <TextBox Name="TextSearch" Width="250" Margin="5,5,5,5" VerticalAlignment="Center"
                         mah:TextBoxHelper.Watermark="WPROWADŻ SZUKANY TEKST"
                         Text="{Binding Path=SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,Delay=500}" />
                <DatePicker Margin="10,0,0,0" Height="25" Width="150" VerticalAlignment="Center"
                            mah:TextBoxHelper.Watermark="WYBIERZ DATĘ OD" SelectedDateFormat="Short"
                            SelectedDate="{Binding Path=DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd-MM-yyyy}}" />
                <DatePicker Margin="10,0,0,0" Height="25" Width="150" VerticalAlignment="Center"
                            mah:TextBoxHelper.Watermark="WYBIERZ DATĘ DO" SelectedDateFormat="Short"
                            SelectedDate="{Binding Path=DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd-MM-yyyy}}" />

                <Button Name="ButtonRefresh" Margin="10,0,0,0" VerticalAlignment="Center" Background="White"
                        Height="50" Width="120" BorderThickness="0" FontSize="14"
                        Command="{Binding RefreshCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">ODŚWIEŻ</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Refresh, Brush=DarkOrange}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </WrapPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridEntriesRegistry"
                  Margin="5,10,5,5"
                  extensions:DataGridExtensions.ApplyInitialSorting="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="True"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  RenderOptions.ClearTypeHint="Enabled"
                  GridLinesVisibility="Horizontal"
                  SelectionUnit="FullRow"
                  TextOptions.TextFormattingMode="Display"
                  ItemsSource="{Binding Source={StaticResource cvsMain}}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="EntryRegistryID">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=EntryDate,StringFormat=HH:mm dd-MM-yyyy}"
                                    Header="DATA WEJŚCIA" />
                <DataGridTextColumn Binding="{Binding Path=ExitDate,StringFormat=HH:mm dd-MM-yyyy}"
                                    Header="DATA WYJŚCIA" />
                <DataGridTextColumn
                    Binding="{Binding Path=VisitTime,Converter={StaticResource IntToHourStringConverter}}"
                    Header="CZAS POBYTU" />
                <DataGridTextColumn Binding="{Binding Path=Member.Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=Member.FirstName}" Header="IMIĘ" />
                <DataGridTextColumn Binding="{Binding Path=Member.LastName}" Header="NAZWISKO" />
                <DataGridTextColumn Binding="{Binding Path=Pass.Name}" Header="KARNET" />
                <DataGridTextColumn Binding="{Binding Path=CabinetKey.Name}" Header="KLUCZYK" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="Auto" Background="Gray">
            <WrapPanel>
                <Image Height="20" Width="20" Margin="0,0,5,0"
                       Source="{iconPacks:PicolIconsImage Kind=ListNumbered, Brush=LightGreen}" />
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Text="ILOŚĆ WPISÓW:" />
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="5,0,0,0"
                           Text="{Binding ElementName=DataGridEntriesRegistry, Path=Items.Count}" />
            </WrapPanel>
        </StatusBar>
    </Grid>
</mah:MetroWindow>