GymManager/Views/EntryPanelView.xaml

<UserControl x:Class="GymManager.Views.EntryPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mw="clr-namespace:GymManager.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:GymManager.Common.Converters"
             mc:Ignorable="d" Height="949" Width="939">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:VisibilityNegativeConverter x:Key="VisibilityNegativeConverter" />
        <converters:NullToVisibilityNegativeConverter x:Key="NullToVisibilityNegativeConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <mw:EntryPanelViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid Visibility="{Binding Error}">
            <StackPanel>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="0,230,0,0"
                       Source="{iconPacks:BoxIconsImage Kind=RegularError, Brush=Red}" />
                <TextBlock Foreground="Red" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"
                           Text="{Binding ErrorMessage}" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding EntryWaiting}">
            <mah:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,230,0,0"
                              Foreground="LightGreen" Height="200" Width="200" IsActive="True" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,230,0,0"
                   Source="{iconPacks:UniconsImage Kind=CreditCardSearch, Brush=DarkBlue}" />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding VisibleMemberPhoto}" Source="{Binding MemberPhoto}" />
            <Image Grid.Column="1" Visibility="{Binding EntryStop}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="300"
                   Source="{iconPacks:BoxIconsImage Kind=RegularNoEntry, Brush=Red}" />
            <Image Grid.Column="1" Visibility="{Binding EntryOK}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="250"
                   Source="{iconPacks:UniconsImage Kind=Signin, Brush=Green, RotationAngle=180}" />
            <Image Grid.Column="1" Visibility="{Binding ExitOK}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="250"
                   Source="{iconPacks:UniconsImage Kind=Signin, Brush=Green}" />
        </Grid>
        <Grid Visibility="{Binding Error,Converter={StaticResource VisibilityNegativeConverter}}">
            <StackPanel Width="Auto" Visibility="{Binding EntryWaiting}">
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock Foreground="DeepSkyBlue" FontWeight="Bold" FontSize="25">OSTATNIE WEJŚCIE:</TextBlock>
                    <TextBlock Foreground="DeepSkyBlue" FontSize="25" Margin="10,0,0,0"
                               Text="{Binding Path=LastEntryRegistry.EntryDate,StringFormat=HH:mm}" />
                    <TextBlock Foreground="DeepSkyBlue" FontSize="25" Margin="10,0,0,0" Text="["
                               Visibility="{Binding LastEntryRegistry,Converter={StaticResource NullToVisibilityNegativeConverter},Mode=OneWay}" />
                    <TextBlock Foreground="DeepSkyBlue" FontSize="25" Margin="0,0,0,0"
                               Text="{Binding LastEntryRegistry.Member.FirstName}" />
                    <TextBlock Foreground="DeepSkyBlue" FontSize="25" Margin="10,0,0,0"
                               Text="{Binding LastEntryRegistry.Member.LastName}" />
                    <TextBlock Foreground="DeepSkyBlue" FontSize="25" Margin="0,0,0,0" Text="]"
                               Visibility="{Binding LastEntryRegistry,Converter={StaticResource NullToVisibilityNegativeConverter},Mode=OneWay}" />

                </WrapPanel>
                <Rectangle Width="800" HorizontalAlignment="Left" Height="2" Fill="DarkGreen" Margin="5,5,5,5" />
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock Foreground="DeepSkyBlue" FontWeight="Bold" FontSize="25">NUMER KLUCZYKA:</TextBlock>
                    <TextBlock Foreground="DeepSkyBlue" FontSize="25" Margin="10,0,0,0"
                               Text="{Binding LastEntryRegistry.CabinetKey.Name}" />
                    <Button Name="ButtonKey" Margin="10,-5,0,0" Background="White" Height="40" Width="40"
                            BorderThickness="0" FontSize="14"
                            Command="{Binding ChangeCabinetKeyCommand}"
                            Visibility="{Binding LastEntryRegistry,Converter={StaticResource NullToVisibilityNegativeConverter},Mode=OneWay}">
                        <WrapPanel>
                            <Image Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"
                                   Height="30" Width="30"
                                   Source="{iconPacks:UniconsImage Kind=KeySkeleton, Brush=DarkGreen}" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <Rectangle Width="800" HorizontalAlignment="Left" Height="2" Fill="DarkGreen" Margin="5,5,5,5" />
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock Foreground="DeepSkyBlue" FontWeight="Bold" FontSize="25">POWIADOMIEŃ SYSTEMOWYCH:</TextBlock>
                    <TextBlock Foreground="DeepSkyBlue" FontSize="25" Margin="10,0,0,0" Text="{Binding UnreadMessages}" />
                </WrapPanel>
                <Rectangle Width="800" HorizontalAlignment="Left" Height="2" Fill="DarkGreen" Margin="5,5,5,5" />
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock Foreground="DeepSkyBlue" FontWeight="Bold" FontSize="25">OSÓB W OBIEKCIE:</TextBlock>
                    <TextBlock Foreground="DeepSkyBlue" FontSize="25" Margin="10,0,0,0"
                               Text="{Binding NumersOfPeopeInGym}" />
                </WrapPanel>
                <Rectangle Width="800" HorizontalAlignment="Left" Height="2" Fill="DarkGreen" Margin="5,5,5,5" />
                <Button Name="ButtonAddEntryWithoutIdentifier" Margin="10,10,0,0" Background="White" Height="40" Width="350"
                        BorderThickness="0.5" FontSize="14" HorizontalAlignment="Left"
                        Command="{Binding AddEntryWithoutIdentifierCommand}">
                    <WrapPanel>
                        <Image Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0"
                               Height="30" Width="30"
                               Source="{iconPacks:MaterialImage Kind=CardOffOutline, Brush=Red}" />
                        <TextBlock VerticalAlignment="Center">DODAJ WEJŚCIE/WYJŚCIE BEZ IDENTYFIKATORA</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>

            <StackPanel Width="Auto" Visibility="{Binding EntryWaitingNegative}">
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock Foreground="DarkRed" FontWeight="Bold" FontSize="25" Text="{Binding Message1}" />
                </WrapPanel>
                <Rectangle Width="800" HorizontalAlignment="Left" Height="2" Fill="DarkGreen" Margin="5,5,5,5" />
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock Foreground="DarkRed" FontWeight="Bold" FontSize="25" Text="{Binding Message2}" />
                    <Button Name="ButtonKeyNew" Margin="10,-5,0,0" Background="White" Height="40" Width="40"
                            BorderThickness="0" FontSize="14"
                            Command="{Binding ChangeCabinetKeyCommand}" Visibility="{Binding EntryOK}">
                        <WrapPanel>
                            <Image Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"
                                   Height="30" Width="30"
                                   Source="{iconPacks:UniconsImage Kind=KeySkeleton, Brush=DarkGreen}" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <Rectangle Width="800" HorizontalAlignment="Left" Height="2" Fill="DarkGreen" Margin="5,5,5,5" />
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock Foreground="DarkRed" FontWeight="Bold" FontSize="25" Text="{Binding Message3}" />
                </WrapPanel>
                <Rectangle Width="800" HorizontalAlignment="Left" Height="2" Fill="DarkGreen" Margin="5,5,5,5" />
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock Foreground="DarkRed" FontWeight="Bold" FontSize="25" Text="{Binding Message4}" />
                </WrapPanel>
                <Rectangle Width="800" HorizontalAlignment="Left" Height="2" Fill="DarkGreen" Margin="5,5,5,5" />
            </StackPanel>
        </Grid>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Height="auto" Margin="0,0,5,5"
               Source="{Binding ImageLogoPath}" />

    </Grid>
</UserControl>