GymManager/Views/LoginView.xaml

<mah:MetroWindow x:Class="GymManager.Views.LoginView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mw="clr-namespace:GymManager.ViewModels"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:converters="clr-namespace:GymManager.Common.Converters"
                 mc:Ignorable="d"
                 Title="Logowanie" Height="324" Width="608" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
                 ShowInTaskbar="False" ShowMinButton="False" ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=TextUserName}">
    <Window.DataContext>
        <mw:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:ObjectConverter x:Key="ObjectConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Label Content="LOGOWANIE DO SYSTEMU Gym Manager" Foreground="DarkGoldenrod" FontSize="24"
               HorizontalAlignment="Center" Margin="43,5,0,0" VerticalAlignment="Top" />
        <Grid Margin="150,50,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"
                       Width="64">
                LOGIN
            </TextBlock>
            <TextBox Name="TextUserName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Width="220" FontSize="18" Height="36"
                     Text="{Binding UserName,Mode=OneWayToSource}" />
            <TextBlock Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"
                       Width="64">
                HASŁO
            </TextBlock>
            <TextBox Name="TextPassword" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Width="220" FontSize="18" Height="36" Text="{Binding Password}"
                     FontFamily="pack://application:,,,/Resources/#password" />
        </Grid>
        <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100"
               Margin="40,95,0,0" Source="{iconPacks:FontAwesomeImage Kind=UserSolid, Brush=DarkOrange}" />
        <Button Name="ButtonApply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,20"
                Height="30" Width="120"
                Focusable="True" Command="{Binding LoginCommand}" IsDefault="True">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ObjectConverter}">
                    <Binding Path="Text" ElementName="TextUserName" />
                    <Binding Path="Text" ElementName="TextPassword" />
                </MultiBinding>
            </Button.CommandParameter>
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ZALOGUJ</TextBlock>
                <Rectangle Width="10" />
                <Image HorizontalAlignment="Right" Height="20" Width="25" Stretch="Fill"
                       Source="{iconPacks:PicolIconsImage Kind=Accept, Brush=Green}" />
            </WrapPanel>
        </Button>
        <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
                Height="30" Width="120" Grid.ColumnSpan="2"
                Focusable="True" Command="{Binding CancelCommand}" IsCancel="True">
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ANULUJ</TextBlock>
                <Rectangle Width="10" />
                <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                       Source="{iconPacks:PicolIconsImage Kind=Cancel, Brush=Red}" />
            </WrapPanel>
        </Button>
    </Grid>
</mah:MetroWindow>