GymManager/Views/MemberPreviewView.xaml

<mah:MetroWindow x:Class="GymManager.Views.MemberPreviewView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mw="clr-namespace:GymManager.ViewModels"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                 xmlns:converters="clr-namespace:GymManager.Common.Converters"
                 xmlns:dataGridExtensions="clr-namespace:GymManager.Common.DataGridExtensions"
                 mc:Ignorable="d"
                 Title="PODGLĄD CZŁONKA" Height="640" Width="1068" ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ShowMinButton="False"
                 ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=TextId}">
    <Window.Resources>
        <converters:CapitalizeFirstLetterConverter x:Key="capFirst" />
        <converters:CaseUpperConverter x:Key="caps" />
        <converters:IntToHourStringConverter x:Key="IntToHourStringConverter" />
        <CollectionViewSource x:Key="cvsEntriesRegistry" Source="{Binding EntriesRegistry}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="EntryDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsPassesRegistry" Source="{Binding PassesRegistry}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StartDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <mw:MemberEditViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,0,0">
        <TabControl Margin="0,0,0,50">
            <TabItem Header="DANE GŁÓWNE" mah:HeaderedControlHelper.HeaderFontSize="20">
                <Grid Margin="0,0,0,-50">
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="ID" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="IMIĘ" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Text="NAZWISKO" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Text="PESEL" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Text="DATA URODZENIA" Margin="0,10,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="5" Text="PŁEĆ" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="6" Text="ADRES 1" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="7" Text="ADRES 2" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="8" Text="MIASTO" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="9" Text="KOD POCZTOWY" Margin="0,10,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="10" Text="TELEFON" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="11" Text="EMAIL" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="12" Text="KARNET DOMYŚLNY" Margin="0,10,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Center" IsEnabled="False" />
                        <TextBlock Grid.Row="8" Grid.Column="3" Text="IDENTYFIKATOR" Margin="0,10,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Center" IsEnabled="False" />
                        <TextBlock Grid.Row="9" Grid.Column="3" Text="AKTYWNY" Margin="0,10,0,0" FontSize="16"
                                   TextAlignment="Right" VerticalAlignment="Center" IsEnabled="False" />

                        <TextBox Grid.Column="2" Grid.Row="0"
                                 Text="{Binding Member.Id,UpdateSourceTrigger=PropertyChanged,Converter ={StaticResource caps}}"
                                 MaxLength="50" Width="100" Margin="0,10,0,0" Name="TextId" FontSize="14"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                        <TextBox Grid.Column="2" Grid.Row="1"
                                 Text="{Binding Member.FirstName,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource capFirst}}"
                                 MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" IsEnabled="False" />
                        <TextBox Grid.Column="2" Grid.Row="2"
                                 Text="{Binding Member.LastName,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource capFirst}}"
                                 MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" IsEnabled="False" />
                        <TextBox Grid.Column="2" Grid.Row="3"
                                 Text="{Binding Member.Pesel,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"
                                 MaxLength="11" Width="250" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" IsEnabled="False" />
                        <DatePicker Grid.Column="2" Grid.Row="4" Margin="0,0,0,0" Width="250"
                                    HorizontalAlignment="Left"
                                    SelectedDate="{Binding Member.BirthDate,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd-MM-yyyy}}"
                                    SelectedDateFormat="Short" mah:TextBoxHelper.Watermark="WYBIERZ DATĘ" Height="30"
                                    VerticalAlignment="Bottom" IsEnabled="False" />
                        <ComboBox Grid.Column="2" Grid.Row="5" ItemsSource="{Binding Genders}"
                                  SelectedValue="{Binding Gender.GenderID}"
                                  SelectedItem="{Binding Member.Gender,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name" Width="250" Margin="0,10,0,0" FontSize="16"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                        <TextBox Grid.Column="2" Grid.Row="6"
                                 Text="{Binding Member.Street1,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource capFirst}}"
                                 MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" IsEnabled="False" />
                        <TextBox Grid.Column="2" Grid.Row="7"
                                 Text="{Binding Member.Street2,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource capFirst}}"
                                 MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" IsEnabled="False" />
                        <TextBox Grid.Column="2" Grid.Row="8"
                                 Text="{Binding Member.City,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource capFirst}}"
                                 MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" IsEnabled="False" />
                        <TextBox Grid.Column="2" Grid.Row="9"
                                 Text="{Binding Member.PostCode,UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                                 Width="100" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" IsEnabled="False" />
                        <TextBox Grid.Column="2" Grid.Row="10"
                                 Text="{Binding Member.Phone,UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                                 Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" IsEnabled="False" />
                        <TextBox Grid.Column="2" Grid.Row="11"
                                 Text="{Binding Member.Email,UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                                 Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" IsEnabled="False" />
                        <ComboBox Grid.Column="2" Grid.Row="12" ItemsSource="{Binding Passes}"
                                  SelectedValue="{Binding Pass.PassID}"
                                  SelectedItem="{Binding Member.Pass,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name" Width="250" Margin="0,10,0,0" FontSize="16"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                        <TextBlock Grid.Column="5" Grid.Row="10" Text="{Binding ContinuationText}" Margin="0,10,0,0"
                                   FontSize="14" HorizontalAlignment="Left" IsEnabled="False" />
                        <TextBlock Grid.Column="5" Grid.Row="11"
                                   Text="{Binding SummaryOfDaysSubscriptionSuspensionText}" Margin="0,10,0,0"
                                   FontSize="14" HorizontalAlignment="Left" IsEnabled="False" />

                        <WrapPanel Grid.Column="5" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" />
                        </WrapPanel>
                        <CheckBox Grid.Column="5" Grid.Row="9"
                                  IsChecked="{Binding Member.IsAcive,UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" IsEnabled="False" />
                    </Grid>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,20" Height="250"
                           Width="250" Stretch="Uniform" Source="{Binding Photo,Mode=OneWay}" />
                </Grid>

            </TabItem>
            <TabItem Header="REJESTR KARNETÓW" mah:HeaderedControlHelper.HeaderFontSize="20">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="496*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DataGridPasses"
                                  Margin="5,10,5,5"
                                  Height="500"
                                  dataGridExtensions:Tools.ApplyInitialSorting="True"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="True"
                                  EnableColumnVirtualization="True"
                                  EnableRowVirtualization="True"
                                  CanUserSortColumns="True"
                                  IsReadOnly="True"
                                  RenderOptions.ClearTypeHint="Enabled"
                                  GridLinesVisibility="Horizontal"
                                  SelectionUnit="FullRow"
                                  TextOptions.TextFormattingMode="Display"
                                  ItemsSource="{Binding Source={StaticResource cvsPassesRegistry}}"
                                  SelectedItem="{Binding Path=SelectedPassRegistry, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=PassRegistryID}" Header="ID WPISU" />
                                <DataGridTextColumn Binding="{Binding Path=StartDate,StringFormat=dd-MM-yyyy}"
                                                    Header="DATA ROZPOCZĘCIA" SortMemberPath="StartDate"
                                                    SortDirection="Descending" />
                                <DataGridTextColumn Binding="{Binding Path=EndDate,StringFormat=dd-MM-yyyy}"
                                                    Header="DATA ZAKOŃĆZENIA" />
                                <DataGridTextColumn Binding="{Binding Path=PaymentDate,StringFormat=dd-MM-yyyy}"
                                                    Header="DATA PŁATNOŚCI" />
                                <DataGridTextColumn Binding="{Binding Path=Pass.Name}" Header="KARNET" />
                                <DataGridCheckBoxColumn Binding="{Binding Path=Continuation}" Header="KONTYNUACJA" />
                                <DataGridTextColumn Binding="{Binding Path=DateAdded,StringFormat=HH:mm dd-MM-yyyy}"
                                                    Header="DATA DODANIA" />
                                <DataGridTextColumn Header="DODANO PRZEZ">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="AddedByUser.FirstName" />
                                            <Binding Path="AddedByUser.LastName" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=DateModified,StringFormat=HH:mm dd-MM-yyyy}"
                                                    Header="DATA MODYFIKACJI" />
                                <DataGridTextColumn Header="MODYFIKOWANO PRZEZ">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="ModifiedByUser.FirstName" />
                                            <Binding Path="ModifiedByUser.LastName" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="REJESTR WEJŚĆ" mah:HeaderedControlHelper.HeaderFontSize="20">
                <DataGrid x:Name="DataGridEntriesRegistry"
                          Margin="5,10,5,5"
                          Height="500"
                          dataGridExtensions:Tools.ApplyInitialSorting="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="True"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          CanUserSortColumns="True"
                          IsReadOnly="True"
                          RenderOptions.ClearTypeHint="Enabled"
                          GridLinesVisibility="Horizontal"
                          SelectionUnit="FullRow"
                          TextOptions.TextFormattingMode="Display"
                          ItemsSource="{Binding Source={StaticResource cvsEntriesRegistry}}"
                          SelectedItem="{Binding Path=SelectedItem, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=EntryDate,StringFormat=HH:mm dd-MM-yyyy}"
                                            Header="DATA WEJŚCIA" />
                        <DataGridTextColumn Binding="{Binding Path=ExitDate,StringFormat=HH:mm dd-MM-yyyy}"
                                            Header="DATA WYJŚCIA" />
                        <DataGridTextColumn
                            Binding="{Binding Path=VisitTime,Converter={StaticResource IntToHourStringConverter}}"
                            Header="CZAS POBYTU" />
                        <DataGridTextColumn Binding="{Binding Path=Pass.Name}" Header="KARNET" />
                        <DataGridTextColumn Binding="{Binding Path=CabinetKey.Name}" Header="KLUCZYK" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0"
                    Height="30" Width="120"
                    Focusable="True" Command="{Binding CancelCommand}" IsCancel="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ZAMKNIJ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Entrance, Brush=Red}" />
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>