GymManager/Views/MembersView.xaml

<mah:MetroWindow x:Class="GymManager.Views.MembersView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mw="clr-namespace:GymManager.ViewModels"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                 xmlns:extensions="clr-namespace:GymManager.Common.Extensions"
                 mc:Ignorable="d"
                 Title="CZŁONKOWIE" Height="730" Width="1334" WindowStartupLocation="CenterOwner"
                 WindowState="Maximized">
    <Window.DataContext>
        <mw:MembersViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="cvsMain" Source="{Binding Members}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LastName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="502*" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,50">
            <WrapPanel Margin="1,0,1,0" Height="50" Width="auto" HorizontalAlignment="Center">
                <Button Name="ButtonAdd" HorizontalAlignment="Left" Background="White" Height="50" Width="120"
                        BorderThickness="0" FontSize="14"
                        Command="{Binding AddCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">DODAJ</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Add, Brush=DarkGreen}" />
                    </WrapPanel>
                </Button>
                <Button Name="ButtonEdit" Margin="1,0,1,0" HorizontalAlignment="Left" Background="White" Height="50"
                        Width="120" BorderThickness="0" FontSize="14"
                        Command="{Binding EditCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">EDYTUJ</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Edit, Brush=DarkBlue}" />
                    </WrapPanel>
                </Button>
                <Button Name="ButtonDelete" Margin="1,0,1,0" HorizontalAlignment="Left" Background="White" Height="50"
                        Width="120" BorderThickness="0" FontSize="14"
                        Command="{Binding DeleteCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">USUŃ</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="3" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Remove, Brush=DarkRed}" />
                    </WrapPanel>
                </Button>
                <Button Name="ButtonRefresh" Margin="1,0,1,0" HorizontalAlignment="Left" Background="White" Height="50"
                        Width="120" BorderThickness="0" FontSize="14"
                        Command="{Binding RefreshCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">ODŚWIEŻ</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Refresh, Brush=DarkOrange}" />
                    </WrapPanel>
                </Button>
                <Button Name="ButtonPrintMembershipDocuments" Margin="1,0,1,0" HorizontalAlignment="Left"
                        Background="White" Height="50"
                        Width="180" BorderThickness="0" FontSize="14"
                        Command="{Binding PrintMembershipDocumentsCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">DRUKUJ DOKUMENTY</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:ForkAwesomeImage Kind=Print, Brush=DarkSlateGray}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Margin="0,0,0,0">

                <mah:SplitButton Margin="10,0,0,0" Width="140" FontSize="14"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 DisplayMemberPath="Name"
                                 SelectedValuePath="Id"
                                 ItemsSource="{Binding Path=ListOfStatus}"
                                 SelectedValue="{Binding Path=SelectedStatus}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <mah:SplitButton.Icon>
                        <iconPacks:PackIconMaterial Margin="6" Kind="SelectSearch" />
                    </mah:SplitButton.Icon>
                </mah:SplitButton>

                <TextBlock FontSize="16" Margin="10,5,5,5">SZUKAJ</TextBlock>
                <TextBox Width="250" Margin="5,5,5,5" mah:TextBoxHelper.Watermark="WPROWADŻ SZUKANY TEKST"
                         Text="{Binding Path=SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,Delay=500}" />

            </WrapPanel>
        </WrapPanel>

        <DataGrid x:Name="DataGridMembers"
                  Margin="5,60,5,5"
                  extensions:DataGridExtensions.ApplyInitialSorting="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="True"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  RenderOptions.ClearTypeHint="Enabled"
                  GridLinesVisibility="Horizontal"
                  SelectionUnit="FullRow"
                  TextOptions.TextFormattingMode="Display"
                  ItemsSource="{Binding Source={StaticResource cvsMain}}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="MemberID" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=DoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsAcive}" Header="AKTYWNY" />
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="IMIĘ" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="NAZWISKO" SortDirection="Ascending"
                                    SortMemberPath="LastName" />
                <DataGridTextColumn Binding="{Binding Path=Gender.Name}" Header="PŁEĆ" />
                <DataGridTextColumn Binding="{Binding Path=Pass.Name}" Header="KARNET DOMYŚLNY" />
                <DataGridTextColumn Binding="{Binding Path=Phone}" Header="TELEFON" />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="EMAIL" />
                <DataGridTextColumn Binding="{Binding Path=City}" Header="MIASTO" />
                <DataGridTextColumn Binding="{Binding Path=PostCode}" Header="KOD POCZTOWY" />
                <DataGridTextColumn Binding="{Binding Path=Street1}" Header="ADRES 1" />
                <DataGridTextColumn Binding="{Binding Path=Street2}" Header="ADRES 2" />
                <DataGridTextColumn Binding="{Binding Path=DateAdded,StringFormat=HH:mm dd-MM-yyyy}"
                                    Header="DATA DODANIA" />
                <DataGridTextColumn Header="DODANO PRZEZ">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="AddedByUser.FirstName" />
                            <Binding Path="AddedByUser.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=DateModified,StringFormat=HH:mm dd-MM-yyyy}"
                                    Header="DATA MODYFIKACJI" />
                <DataGridTextColumn Header="MODYFIKOWANO PRZEZ">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ModifiedByUser.FirstName" />
                            <Binding Path="ModifiedByUser.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" VerticalAlignment="Center" Height="30" Width="Auto" Grid.ColumnSpan="2">
            <WrapPanel>
                <Image Height="20" Width="20" Margin="0,0,5,0"
                       Source="{iconPacks:PicolIconsImage Kind=ListNumbered, Brush=LightGreen}" />
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Text="ILOŚĆ WPISÓW:" />
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="5,0,0,0"
                           Text="{Binding ElementName=DataGridMembers, Path=Items.Count}" />
            </WrapPanel>
        </StatusBar>
    </Grid>
</mah:MetroWindow>