GymManager/Views/MessageBoxQuestionView.xaml

<mah:MetroWindow x:Class="GymManager.Views.MessageBoxQuestionView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mw="clr-namespace:GymManager.ViewModels"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="Pytanie" Height="400" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
                 ShowInTaskbar="False" ShowMinButton="False" ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=ButtonNo}">
    <Window.DataContext>
        <mw:MessageBoxQuestionViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="659*" />
            <ColumnDefinition Width="42*" />
        </Grid.ColumnDefinitions>
        <Label Name="TextMessage" Content="{Binding Message}" Foreground="DarkRed" FontSize="24"
               HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" Grid.Column="1" />
        <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150"
               Margin="18,95,0,0" Source="{iconPacks:VaadinIconsImage Kind=Question, Brush=Green}" Grid.ColumnSpan="2" />
        <Button Name="ButtonYes" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-100,0,0,20"
                Height="30" Width="120"
                Focusable="True" Command="{Binding YesCommand}" Grid.Column="1">
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">TAK</TextBlock>
                <Rectangle Width="10" />
                <Image HorizontalAlignment="Right" Height="20" Width="25" Stretch="Fill"
                       Source="{iconPacks:PicolIconsImage Kind=Accept, Brush=Green}" />
            </WrapPanel>
        </Button>
        <Button Name="ButtonNo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200,0,0,20" Height="30"
                Width="120"
                Focusable="True" Command="{Binding NoCommand}" IsCancel="True" Grid.Column="1">
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">NIE</TextBlock>
                <Rectangle Width="10" />
                <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                       Source="{iconPacks:PicolIconsImage Kind=Cancel, Brush=Red}" />
            </WrapPanel>
        </Button>
    </Grid>
</mah:MetroWindow>