GymManager/Views/PassEditView.xaml

<mah:MetroWindow x:Class="GymManager.Views.PassEditView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mw="clr-namespace:GymManager.ViewModels"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Title="{Binding Title}" Height="620" Width="754" ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ShowMinButton="False"
                 ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=TextName}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <mw:PassEditViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="NAZWA" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="OPIS" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="OPŁATA CZŁONKOWSKA BRUTTO PLN" Margin="0,10,0,0" FontSize="16"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Text="OPŁATA CZŁONKOWSKA NETTO PLN" Margin="0,10,0,0" FontSize="16"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Text="CENA KARNETU BRUTTO PLN" Margin="0,10,0,0" FontSize="16"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="5" Text="CENA KARNETU NETTO PLN" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="6" Text="STAWKA VAT" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="7" Text="OKRES KARNETU" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="8" Text="ZDEFINIOWANYCH DNI" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="9" Text="OBOWIĄZUJE W GODZINACH OD" Margin="0,10,0,0" FontSize="16"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="10" Text="OBOWIĄZUJE W GODZINACH DO" Margin="0,10,0,0" FontSize="16"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="11" Text="KONTYNUACJA" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="12" Text="PYTAJ O DODANIE WEJŚCIA" Margin="0,10,0,0" FontSize="16"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="13" Text="AKTYWNY" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />

            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Pass.Name,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50" Width="400" Margin="0,10,0,0" Name="TextName" FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Pass.Description,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50" Width="400" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Pass.Description,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50" Width="400" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Pass.EntryPrice,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PassChanged,UpdateSourceTrigger=PropertyChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="3"
                     Text="{Binding Pass.EntryNetPrice,UpdateSourceTrigger=PropertyChanged}" IsEnabled="false"
                     MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Pass.Price,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PassChanged,UpdateSourceTrigger=PropertyChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Pass.NetPrice,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="false" MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Grid.Column="2" Grid.Row="6" ItemsSource="{Binding Taxes}" SelectedValue="{Binding Tax.TaxID}"
                      SelectedItem="{Binding Pass.Tax,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Rate" Width="250" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PassChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="7" ItemsSource="{Binding PassTimes}"
                      SelectedValue="{Binding PassTime.PassTimeID}"
                      SelectedItem="{Binding Pass.PassTime,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" Width="250" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PassChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBox Grid.Column="2" Grid.Row="8"
                     Text="{Binding Pass.PassTimeDays,UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding PassTimeDaysEnable}" MaxLength="50" Width="250" Margin="0,10,0,0"
                     FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center" />
            <mah:TimePicker Grid.Column="2" Grid.Row="9" Width="250" Margin="0,10,0,0" FontSize="16"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            SelectedDateTime="{Binding Path=Pass.AccessTimeFrom}" Culture="pl-PL"
                            SelectedTimeFormat="Short" mah:TextBoxHelper.Watermark="WYBIERZ GODZINĘ" />
            <mah:TimePicker Grid.Column="2" Grid.Row="10" Width="250" Margin="0,10,0,0" FontSize="16"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            SelectedDateTime="{Binding Path=Pass.AccessTimeTo}" Culture="pl-PL"
                            SelectedTimeFormat="Short" mah:TextBoxHelper.Watermark="WYBIERZ GODZINĘ" />
            <CheckBox Grid.Column="2" Grid.Row="11"
                      IsChecked="{Binding Pass.Continuation,UpdateSourceTrigger=PropertyChanged}" Width="250"
                      Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="12"
                      IsChecked="{Binding Pass.AskAddEntry,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"
                      FontSize="14" HorizontalAlignment="Left" />
            <CheckBox Grid.Column="2" Grid.Row="13"
                      IsChecked="{Binding Pass.IsAcive,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"
                      FontSize="14" HorizontalAlignment="Left" />

        </Grid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Name="ButtonApply" VerticalAlignment="Bottom" Height="30" Width="120"
                    Focusable="True" Command="{Binding ApplyCommand}" IsDefault="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ZATWIERDŻ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="25" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Accept, Brush=Green}" />
                </WrapPanel>
            </Button>
            <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0"
                    Height="30" Width="120"
                    Focusable="True" Command="{Binding CancelCommand}" IsCancel="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ANULUJ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Cancel, Brush=Red}" />
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>