GymManager/Views/PassesMembersEditView.xaml

<mah:MetroWindow x:Class="GymManager.Views.PassesMembersEditView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mw="clr-namespace:GymManager.ViewModels"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Title="{Binding Title}" Height="682" Width="1100" ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ShowMinButton="False"
                 ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=TextId}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
    </Window.Resources>

    <Window.DataContext>
        <mw:PassesMembersEditViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="390" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="120" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="140" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ID" Margin="0,0,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="IMIĘ" Margin="0,0,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="NAZWISKO" Margin="0,0,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Text="KARNET" Margin="0,0,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="5" Text="ROZPOCZĘCIE KARNETU" Margin="0,0,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="6" Text="ZAKOŃCZENIE KARNETU" Margin="0,0,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="7" Text="DATA PŁATNOŚCI" Margin="0,0,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="8" Text="KONTYNUACJA" Margin="0,0,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="9" Text="KOMENTARZ" Margin="0,0,0,0" FontSize="16" TextAlignment="Right"
                       VerticalAlignment="Top" />
            <WrapPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox IsReadOnly="True" Text="{Binding PassRegistry.Member.Id}" MaxLength="50" Width="250"
                         Margin="0,0,0,0" Name="TextId" FontSize="14" HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
                <Button Name="ButtonRFID" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="120"
                        Margin="10,0,0,0"
                        Focusable="True" Command="{Binding RfidCommand}" IsDefault="False"
                        Visibility="{Binding VisibilityButtonsMember}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">RFID</TextBlock>
                        <Rectangle Width="10" />
                        <Image HorizontalAlignment="Right" Margin="25,0,0,0" Height="20" Width="25" Stretch="Fill"
                               Source="{iconPacks:PicolIconsImage Kind=CreditCard}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>

            <WrapPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox IsReadOnly="True"
                         Text="{Binding PassRegistry.Member.FirstName,UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="50" Width="250" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
                <Button Name="ButtonSelectMember" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30"
                        Width="120" Margin="10,0,0,0"
                        Focusable="True" Command="{Binding MemberCommand}" IsDefault="False"
                        Visibility="{Binding VisibilityButtonsMember}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">WYBIERZ</TextBlock>
                        <Rectangle Width="10" />
                        <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                               Source="{iconPacks:VaadinIconsImage Kind=ListSelect}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Name="TextLastName"
                         Text="{Binding PassRegistry.Member.LastName,UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="50" Width="250" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         IsReadOnly="True" />
                <Button Name="ButtonEditMember" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30"
                        Width="120" Margin="10,0,0,0"
                        Focusable="True" Command="{Binding MemberEditCommand}" IsDefault="False"
                        Visibility="{Binding VisibilityButtonsMemberEdit}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">EDYTUJ</TextBlock>
                        <Rectangle Width="10" />
                        <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                               Source="{iconPacks:VaadinIconsImage Kind=Edit, Brush=DarkBlue}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Passes}" SelectedValue="PassID"
                      SelectedItem="{Binding PassRegistry.Pass}"
                      DisplayMemberPath="Name" IsEnabled="True" Width="250" Margin="0,0,0,0" FontSize="16"
                      HorizontalAlignment="Left" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Grid.Column="2" Grid.Row="4" FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap"
                       TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="{Binding LastPassText}" />
            <DatePicker Grid.Column="2" Grid.Row="5" Margin="0,0,0,0" Width="250" HorizontalAlignment="Left"
                        SelectedDate="{Binding PassRegistry.StartDate,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd-MM-yyyy}}"
                        SelectedDateFormat="Long" mah:TextBoxHelper.Watermark="WYBIERZ DATĘ" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding DateChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <DatePicker Grid.Column="2" Grid.Row="6" Margin="0,0,0,0" Width="250" HorizontalAlignment="Left"
                        SelectedDate="{Binding PassRegistry.EndDate,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd-MM-yyyy}}"
                        SelectedDateFormat="Long" mah:TextBoxHelper.Watermark="..." Height="30" />
            <DatePicker Grid.Column="2" Grid.Row="7" Margin="0,0,0,0" Width="250" HorizontalAlignment="Left"
                        SelectedDate="{Binding PassRegistry.PaymentDate,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd-MM-yyyy}}"
                        SelectedDateFormat="Long" mah:TextBoxHelper.Watermark="WYBIERZ DATĘ" Height="30" />
            <WrapPanel Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{Binding ContinuationText}" Margin="0,0,0,0" FontSize="16" TextAlignment="Right"
                           VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding PassRegistry.Continuation,UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,0,0,0" FontSize="14" Visibility="Hidden" />
            </WrapPanel>

            <TextBox Grid.Column="2" Grid.Row="9"
                     Text="{Binding PassRegistry.Comment,UpdateSourceTrigger=PropertyChanged}" MaxLength="1024"
                     Width="390" Height="130" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            <TextBlock Grid.Column="3" Grid.Row="5" Text="ZAWIESZENIE KARNETU" Margin="0,0,0,0" FontSize="16"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.Row="6" Text="ZAWIESZENIE KARNETU OD" Margin="0,0,0,0" FontSize="16"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.Row="7" Text="ZAWIESZENIE KARNETU DO" Margin="0,0,0,0" FontSize="16"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <CheckBox Grid.Column="5" Grid.Row="5" Width="250" HorizontalAlignment="Left"
                      IsChecked="{Binding PassRegistry.Suspension,UpdateSourceTrigger=PropertyChanged}" Height="40"
                      VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding DateChangedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding DateChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <DatePicker Grid.Column="5" Grid.Row="6" Margin="0,0,0,0" Width="250" HorizontalAlignment="Left"
                        IsEnabled="{Binding PassRegistry.Suspension}"
                        SelectedDate="{Binding PassRegistry.StartSuspensionDate,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd-MM-yyyy}}"
                        SelectedDateFormat="Long" mah:TextBoxHelper.Watermark="WYBIERZ DATĘ" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding DateChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <DatePicker Grid.Column="5" Grid.Row="7" Margin="0,0,0,0" Width="250" HorizontalAlignment="Left"
                        IsEnabled="{Binding PassRegistry.Suspension}"
                        SelectedDate="{Binding PassRegistry.EndSuspensionDate,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd-MM-yyyy}}"
                        SelectedDateFormat="Long" mah:TextBoxHelper.Watermark="WYBIERZ DATĘ" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding DateChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </Grid>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Name="ButtonApply" VerticalAlignment="Bottom" Height="30" Width="120"
                    Focusable="True" Command="{Binding ApplyCommand}" IsDefault="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ZATWIERDŻ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="25" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Accept, Brush=Green}" />
                </WrapPanel>
            </Button>
            <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0"
                    Height="30" Width="120"
                    Focusable="True" Command="{Binding CancelCommand}" IsCancel="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ANULUJ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Cancel, Brush=Red}" />
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>