GymManager/Views/PersonsInGymView.xaml

<mah:MetroWindow x:Class="GymManager.Views.PersonsInGymView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mw="clr-namespace:GymManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                 xmlns:dataGridExtensions="clr-namespace:GymManager.Common.DataGridExtensions"
                 mc:Ignorable="d"
                 Title="OSOBY W OBIEKCIE" Height="730" Width="1216" WindowStartupLocation="CenterOwner"
                 WindowState="Maximized">
    <Window.DataContext>
        <mw:PersonsInGymViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="cvsMain" Source="{Binding EntriesRegistry}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="EntryDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <WrapPanel Width="Auto">
                <Button Name="ButtonPreview" Margin="1,0,1,0" HorizontalAlignment="Left" Background="White" Height="50"
                        Width="190" BorderThickness="0" FontSize="14"
                        Command="{Binding PreviewCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">PODGLĄD CZŁONKA</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Preview, Brush=Green}" />
                    </WrapPanel>
                </Button>
                <Button Name="ButtonEdit" Margin="1,0,1,0" HorizontalAlignment="Left" Background="White" Height="50"
                        Width="190" BorderThickness="0" FontSize="14"
                        Command="{Binding EditCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">EDYTUJ CZŁONKA</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Edit, Brush=DarkBlue}" />
                    </WrapPanel>
                </Button>
                <TextBlock FontSize="16" Margin="5,5,5,5" VerticalAlignment="Center">SZUKAJ</TextBlock>
                <TextBox Name="TextSearch" VerticalAlignment="Center" Width="250" Margin="5,5,5,5"
                         mah:TextBoxHelper.Watermark="WPROWADŻ SZUKANY TEKST"
                         Text="{Binding Path=SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,Delay=500}" />
                <Button Name="ButtonRefresh" Margin="10,0,0,0" Background="White" Height="50" Width="120"
                        BorderThickness="0" FontSize="14"
                        Command="{Binding RefreshCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">ODŚWIEŻ</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Refresh, Brush=DarkOrange}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>

        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGrid"
                  Margin="5,10,5,5"
                  dataGridExtensions:Tools.ApplyInitialSorting="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="True"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  RenderOptions.ClearTypeHint="Enabled"
                  GridLinesVisibility="Horizontal"
                  SelectionUnit="FullRow"
                  TextOptions.TextFormattingMode="Display"
                  ItemsSource="{Binding Source={StaticResource cvsMain}}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CloseRowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=EntryDate,StringFormat=HH:mm dd-MM-yyyy}"
                                    Header="DATA WEJŚCIA," SortMemberPath="EntryDate" SortDirection="Descending" />
                <DataGridTextColumn Binding="{Binding Path=Member.Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=Member.FirstName}" Header="IMIĘ" />
                <DataGridTextColumn Binding="{Binding Path=Member.LastName}" Header="NAZWISKO" />
                <DataGridTextColumn Binding="{Binding Path=Pass.Name}" Header="KARNET" />
                <DataGridTextColumn Binding="{Binding Path=CabinetKey.Name}" Header="KLUCZYK" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="Auto" Background="Gray">
            <WrapPanel>
                <Image Height="20" Width="20" Margin="0,0,5,0"
                       Source="{iconPacks:PicolIconsImage Kind=ListNumbered, Brush=LightGreen}" />
                <TextBlock FontSize="20" VerticalAlignment="Center" Text="ILOŚĆ OSÓB:" />
                <TextBlock FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"
                           Text="{Binding ElementName=DataGrid, Path=Items.Count}" />
            </WrapPanel>
        </StatusBar>
    </Grid>
</mah:MetroWindow>