GymManager/Views/RfidView.xaml

<mah:MetroWindow x:Class="GymManager.Views.RfidView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mw="clr-namespace:GymManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Title="GYM MANAGER" Height="282" Width="482" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
                 ShowInTaskbar="False" ShowMinButton="False" ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=ButtonApply}" Topmost="True"
                 ShowMaxRestoreButton="False" ShowSystemMenu="False" ShowSystemMenuOnRightClick="False"
                 ShowTitleBar="False" WindowStyle="None">
    <mah:MetroWindow.Effect>
        <DropShadowEffect />
    </mah:MetroWindow.Effect>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ContentRenderedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <mw:RfidViewModel />
    </Window.DataContext>
    <Grid>

        <Image HorizontalAlignment="Center" Width="200" Margin="0,-140,0,0"
               Source="{iconPacks:PicolIconsImage Kind=CreditCard, Brush=DodgerBlue}" />
        <mah:ProgressRing HorizontalAlignment="Center" Margin="0,70,0,0" Height="70" Width="70" IsActive="True" />
        <Button Name="ButtonClose" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0" Height="30"
                Width="120"
                Focusable="True" Command="{Binding CloseCommand}" IsCancel="True">
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ANULUJ</TextBlock>
                <Rectangle Width="10" />
                <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                       Source="{iconPacks:PicolIconsImage Kind=Cancel, Brush=Red}" />
            </WrapPanel>
        </Button>
    </Grid>
</mah:MetroWindow>