GymManager/Views/SearchDataView.xaml

<mah:MetroWindow x:Class="GymManager.Views.SearchDataView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mw="clr-namespace:GymManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Title="{Binding Title}" Height="140" Width="640" ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ShowMinButton="False"
                 ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=SearchText}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <mw:SearchDataViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Margin="50,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Description}" Margin="0,10,0,0" FontSize="16"
                       TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="SearchText" Grid.Column="2" Grid.Row="0"
                     Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Width="250"
                     Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Name="ButtonApply" VerticalAlignment="Bottom" Height="30" Width="120"
                    Focusable="True" Command="{Binding SearchCommand}" IsDefault="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">SZUKAJ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Search, Brush=Green}" />
                </WrapPanel>
            </Button>
            <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0"
                    Height="30" Width="120"
                    Focusable="True" Command="{Binding CancelCommand}" IsCancel="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ANULUJ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Cancel, Brush=Red}" />
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>