GymManager/Views/SettingsView.xaml

<mah:MetroWindow x:Class="GymManager.Views.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mw="clr-namespace:GymManager.ViewModels"
                 xmlns:System="clr-namespace:System;assembly=mscorlib"
                 xmlns:converters="clr-namespace:GymManager.Common.Converters"
                 xmlns:common="clr-namespace:GymManager.Common"
                 mc:Ignorable="d"
                 Title="USTAWIENIA PROGRAMU" Height="500" Width="1000" ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ShowMinButton="False"
                 ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=ButtonApply}">

    <Window.Resources>
        <converters:EnumDisplayConverter x:Key="EnumDisplayConverter" />
        <ObjectDataProvider x:Key="IdentifierDevicesValues"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:IdentifierDevices" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RfidReaderConverterTypeValues"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:RfidReaderConverterType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CabinetKeyModeValues"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:CabinetKeyMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EndiannessValuesValues"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:Endianness" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <mw:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl Margin="0,0,0,50">
            <TabItem Header="USTAWIENIA GŁÓWNE" mah:HeaderedControlHelper.HeaderFontSize="20">
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="WYSYŁAJ WIADOMOŚCI Z TEGO KOMPUTERA"
                               Margin="0,10,0,0" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" />
                    <CheckBox Grid.Column="2" Grid.Row="0"
                              IsChecked="{Binding AppSettings.SendMessagesFromThisComputer}" Width="250"
                              Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="ALGORYTM WYDAWANIA KLUCZY" Margin="0,10,0,0"
                               FontSize="16" TextAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="2" Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource CabinetKeyModeValues}}"
                              SelectedValue="{Binding AppSettings.CabinetkeysAlgorithm}"
                              Width="250" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="CZAS DO ZAMKNIĘCIA WEJŚCIA [MINUTY]"
                               Margin="0,10,0,0" FontSize="16" TextAlignment="Right" VerticalAlignment="Center" />
                    <mah:NumericUpDown Grid.Column="2" Grid.Row="2" Width="250"
                                       Value="{Binding AppSettings.TimeToCloseEntranceMembersMinutes}"
                                       Margin="0,10,0,0" FontSize="16" TextAlignment="Right" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="3" Text="SCIEŻKA LOGO FIRMY" Margin="0,10,0,0" FontSize="16"
                               TextAlignment="Right" VerticalAlignment="Center" />
                    <WrapPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                        <TextBox Width="450" Margin="0,10,0,0" Text="{Binding AppSettings.LogoImagePath}" FontSize="14"
                                 HorizontalAlignment="Left" IsReadOnly="True" />
                        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="30"
                                Margin="10,0,0,0"
                                Focusable="True" Command="{Binding LogoImagePathCommand}" IsDefault="False"
                                IsEnabled="True">
                            <Image HorizontalAlignment="Center" Height="20" Width="20" Stretch="Fill"
                                   Source="{iconPacks:BoxIconsImage Kind=RegularImageAlt, Brush=Green}" />
                        </Button>
                    </WrapPanel>
                    <TextBlock Grid.Row="4" Text="MAKSYMALNA LICZBA DNI ZAWIESZENIA KARNETU" Margin="0,10,0,0"
                               FontSize="16" TextAlignment="Right" VerticalAlignment="Center" />
                    <mah:NumericUpDown Grid.Row="4" Grid.Column="2" Width="250"
                                       Value="{Binding AppSettings.MaximumDaysSubscriptionSuspension}"
                                       Margin="0,10,0,0" FontSize="16" TextAlignment="Right" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="5" Text="DEZAKTYWUJ CZŁONKÓW, GDY NIE SĄ AKTYWNI W CIĄGU" Margin="0,10,0,0"
                               FontSize="16" TextAlignment="Right" VerticalAlignment="Center" />
                    <WrapPanel Grid.Row="5" Grid.Column="2">
                        <mah:NumericUpDown Width="250"
                                           Value="{Binding AppSettings.DeactivateMembersWhenNonActiveSpecifiedDuringDays}"
                                           Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                        <TextBlock Text="DNI" Margin="10,10,0,0"
                                   FontSize="16" TextAlignment="Left" VerticalAlignment="Center" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="IDENTYFIKACJA" mah:HeaderedControlHelper.HeaderFontSize="20">
                <Grid Margin="50,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="UZRĄDZENIE IDENTYFIKUJĄCE" Margin="0,14,0,0" FontSize="16"
                               TextAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Column="3" Grid.Row="0"
                              ItemsSource="{Binding Source={StaticResource IdentifierDevicesValues}}"
                              SelectedValue="{Binding AppSettings.IdentifierDevice}"
                              Width="450" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Text="NAZWA PORTU" Margin="0,14,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding PortNames}"
                              SelectedItem="{Binding AppSettings.RFIDSerialPort.PortName}"
                              Width="250" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <TextBlock Grid.Row="2" Text="PRĘDKOŚĆ PORTU" Margin="0,14,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Column="3" Grid.Row="2" ItemsSource="{Binding BaudRates}"
                              SelectedItem="{Binding AppSettings.RFIDSerialPort.BaudRate}"
                              Width="250" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <TextBlock Grid.Row="3" Text="SUFFIX CRLF" Margin="0,14,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="3" Grid.Row="3" IsChecked="{Binding AppSettings.RfidReader.SuffixCRLF}"
                              Width="250" Margin="0,16,0,0" FontSize="16" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <TextBlock Grid.Row="4" Text="FORMAT DANYCH" Margin="0,14,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Column="3" Grid.Row="4"
                              ItemsSource="{Binding Source={StaticResource RfidReaderConverterTypeValues}}"
                              SelectedItem="{Binding AppSettings.RfidReader.RfidReaderConverterType}"
                              Width="250" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <TextBlock Grid.Row="5" Text="KOLEJNOŚĆ BAJTÓW" Margin="0,14,0,0" FontSize="16"
                               TextAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Column="3" Grid.Row="5"
                              ItemsSource="{Binding Source={StaticResource EndiannessValuesValues}}"
                              SelectedItem="{Binding AppSettings.RfidReader.Endianness}"
                              Width="250" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <TextBlock Grid.Row="6" Text="MAKSYMALNA DŁUGOŚĆ DANYCH" Margin="0,14,0,0" FontSize="16"
                               TextAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <mah:NumericUpDown Grid.Column="3" Grid.Row="6" Width="250"
                                       Value="{Binding AppSettings.RfidReader.MaxLenghtData}" Margin="0,10,0,0"
                                       FontSize="16" TextAlignment="Right" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                </Grid>
            </TabItem>
            <TabItem Header="RAPORTY I WYDRUKI" mah:HeaderedControlHelper.HeaderFontSize="20">
                <Grid Margin="50,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="DRUKUJ DOKUMENTY PO DODANIU CZŁONKA" Margin="0,10,0,0" FontSize="16"
                               TextAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="2" Grid.Row="0" Width="250" Margin="0,10,0,0"
                              IsChecked="{Binding AppSettings.Reports.PrintDocumentsAfterAddingMember}" FontSize="16"
                              HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Text="POKAŻ OKNO DIALOGOWE PO DODANIU CZŁONKA" Margin="0,10,0,0"
                               FontSize="16" TextAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="2" Grid.Row="1" Width="250" Margin="0,10,0,0"
                              IsChecked="{Binding AppSettings.Reports.ShowPrintDialogAfterAddingMember}" FontSize="16"
                              HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" Text="SCIEŻKA ADOBE READER" Margin="0,10,0,0" FontSize="16"
                               TextAlignment="Right" VerticalAlignment="Center" />
                    <WrapPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                        <TextBox Width="500" Margin="0,10,0,0"
                                 Text="{Binding AppSettings.Reports.AdobeApplicationPath}" FontSize="14"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" />
                        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="30"
                                Margin="10,0,0,0"
                                Focusable="True" Command="{Binding AdobeApplicationPathCommand}" IsDefault="False"
                                IsEnabled="True">
                            <Image HorizontalAlignment="Center" Height="20" Width="20" Stretch="Fill"
                                   Source="{iconPacks:VaadinIconsImage Kind=FileProcess, Brush=Green}" />
                        </Button>
                    </WrapPanel>

                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button x:Name="ButtonSamplesData" Visibility="{Binding VisibleButtonSamplesData}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,490,0" Height="30" Width="220"
                    Focusable="True" Command="{Binding SamplesDataCommand}">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="WYGENERUJ DANE TESTOWE" />
                    </TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=TerminalComputer, Brush=Red}" />
                </WrapPanel>
            </Button>
            <Button Name="ButtonApply" VerticalAlignment="Bottom" Height="30" Width="120"
                    Focusable="True" Command="{Binding ApplyCommand}" IsDefault="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ZATWIERDŻ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="25" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Accept, Brush=Green}" />
                </WrapPanel>
            </Button>
            <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0"
                    Height="30" Width="120"
                    Focusable="True" Command="{Binding CancelCommand}" IsCancel="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ANULUJ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Cancel, Brush=Red}" />
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>

</mah:MetroWindow>