GymManager/Views/StartView.xaml

<mah:MetroWindow x:Class="GymManager.Views.StartView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mw="clr-namespace:GymManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Title="GYM MANAGER" Height="273" Width="857" ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ShowMinButton="False"
                 ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=ButtonApply}" Topmost="True"
                 ShowMaxRestoreButton="False" ShowSystemMenu="False" ShowSystemMenuOnRightClick="False"
                 ShowTitleBar="False" WindowStyle="None">
    <mah:MetroWindow.Effect>
        <DropShadowEffect />
    </mah:MetroWindow.Effect>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ContentRenderedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <mw:StartViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,63,66">
        <mah:ProgressRing Margin="245,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30"
                          IsActive="True" />
        <Image Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="30,37,0,-46" Source="/Images/Gym.png" />
        <TextBlock HorizontalAlignment="Left" Margin="248,26,0,0" TextWrapping="Wrap" Text="Gym Manager" FontSize="40"
                   Foreground="Red" FontWeight="Normal" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="282,98,0,0" TextWrapping="Wrap" Text="Uruchamianie systemu"
                   FontWeight="Medium" FontSize="20" VerticalAlignment="Top" />
        <Rectangle Width="680" HorizontalAlignment="Left" Height="2" Fill="DeepSkyBlue" Margin="248,130,5,5"
                   VerticalAlignment="Top">
            <Rectangle.Effect>
                <BlurEffect />
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="248,145,0,0" Foreground="DarkRed" TextWrapping="WrapWithOverflow"
                   FontSize="23" Text="{Binding JobDescription}" VerticalAlignment="Top" Width="604" Height="125" />
    </Grid>
</mah:MetroWindow>