GymManager/Views/UsersEditView.xaml

<mah:MetroWindow x:Class="GymManager.Views.UsersEditView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mw="clr-namespace:GymManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:converters="clr-namespace:GymManager.Common.Converters"
                 mc:Ignorable="d"
                 Title="{Binding Title}" Height="500" Width="640" ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ShowMinButton="False"
                 ShowCloseButton="False"
                 FocusManager.FocusedElement="{Binding ElementName=TextId}">
    <Window.Resources>
        <converters:CapitalizeFirstLetterConverter x:Key="capFirst" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <mw:UserEditViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl Margin="0,0,0,50">
            <TabItem Header="DANE GŁÓWNE" mah:HeaderedControlHelper.HeaderFontSize="20">
                <Grid Margin="50,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="LOGIN" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="IMIĘ" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Text="NAZWISKO" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Text="HASŁO" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Text="POWTÓRZ HASŁO" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Text="TELEFON" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="6" Text="EMAIL" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="7" Text="ADMINISTRATOR" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="8" Text="AKTYWNY" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"
                               VerticalAlignment="Center" />

                    <TextBox Grid.Column="2" Grid.Row="0"
                             Text="{Binding User.UserName,UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                             Width="100" Margin="0,10,0,0" Name="TextId" FontSize="14" HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="1"
                             Text="{Binding User.FirstName,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource capFirst}}"
                             MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="2"
                             Text="{Binding User.LastName,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource capFirst}}"
                             MaxLength="50" Width="250" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                    <TextBox Name="TextPassword1" Grid.Column="2" Grid.Row="3"
                             Text="{Binding Password1,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Width="250"
                             Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                             FontFamily="pack://application:,,,/Resources/#password" />
                    <TextBox Name="TextPassword2" Grid.Column="2" Grid.Row="4"
                             Text="{Binding Password2,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Width="250"
                             Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                             FontFamily="pack://application:,,,/Resources/#password" />
                    <TextBox Grid.Column="2" Grid.Row="5"
                             Text="{Binding User.Phone,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Width="250"
                             Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="6"
                             Text="{Binding User.Email,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Width="250"
                             Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="2" Grid.Row="7"
                              IsChecked="{Binding User.IsAdmin,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0"
                              FontSize="14" HorizontalAlignment="Left" />
                    <CheckBox Grid.Column="2" Grid.Row="8"
                              IsChecked="{Binding User.IsAcive,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0"
                              FontSize="14" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
            <TabItem Header="UPRAWNIENIA DO ZASOBÓW" mah:HeaderedControlHelper.HeaderFontSize="20">
                <DataGrid x:Name="DataGridEntriesRegistry"
                          Margin="5,0,5,0"
                          Height="350"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="True"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          CanUserSortColumns="False"
                          IsReadOnly="False"
                          RenderOptions.ClearTypeHint="Enabled"
                          GridLinesVisibility="Horizontal"
                          SelectionUnit="FullRow"
                          SelectionMode="Single"
                          TextOptions.TextFormattingMode="Display"
                          ItemsSource="{Binding PermissionsListUser}"
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="NAZWA UPRAWNIENIA" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Binding="{Binding Path=IsGranted}" Header="DOSTĘP" IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Name="ButtonApply" VerticalAlignment="Bottom" Height="30" Width="120"
                    Focusable="True" Command="{Binding ApplyCommand}" IsDefault="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ZATWIERDŻ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="25" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Accept, Brush=Green}" />
                </WrapPanel>
            </Button>
            <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0"
                    Height="30" Width="120"
                    Focusable="True" Command="{Binding CancelCommand}" IsCancel="True">
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">ANULUJ</TextBlock>
                    <Rectangle Width="10" />
                    <Image HorizontalAlignment="Right" Height="20" Width="20" Stretch="Fill"
                           Source="{iconPacks:PicolIconsImage Kind=Cancel, Brush=Red}" />
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>