GymManager/Views/UsersView.xaml

<mah:MetroWindow x:Class="GymManager.Views.UsersView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mw="clr-namespace:GymManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                 xmlns:dataGridExtensions="clr-namespace:GymManager.Common.DataGridExtensions"
                 mc:Ignorable="d"
                 Title="UŻYTKOWNICY" Height="730" Width="1216" WindowStartupLocation="CenterOwner"
                 WindowState="Maximized">
    <Window.DataContext>
        <mw:UsersViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="cvsMain" Source="{Binding Users}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="UserName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <WrapPanel Margin="1,0,1,0" Height="50" Width="auto" HorizontalAlignment="Center">
                <Button Name="ButtonAdd" HorizontalAlignment="Left" Background="White" Height="50" Width="120"
                        BorderThickness="0" FontSize="14"
                        Command="{Binding AddCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">DODAJ</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Add, Brush=DarkGreen}" />
                    </WrapPanel>
                </Button>
                <Button Name="ButtonEdit" Margin="1,0,1,0" HorizontalAlignment="Left" Background="White" Height="50"
                        Width="120" BorderThickness="0" FontSize="14"
                        Command="{Binding EditCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">EDYTUJ</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Edit, Brush=DarkBlue}" />
                    </WrapPanel>
                </Button>
                <Button Name="ButtonDelete" Margin="1,0,1,0" HorizontalAlignment="Left" Background="White" Height="50"
                        Width="120" BorderThickness="0" FontSize="14"
                        Command="{Binding DeleteCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">USUŃ</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="3" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Remove, Brush=DarkRed}" />
                    </WrapPanel>
                </Button>
                <Button Name="ButtonRefresh" Margin="1,0,1,0" HorizontalAlignment="Left" Background="White" Height="50"
                        Width="120" BorderThickness="0" FontSize="14"
                        Command="{Binding RefreshCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center">ODŚWIEŻ</TextBlock>
                        <Image Stretch="Fill" Margin="10,0,0,0" Height="30" Width="30"
                               Source="{iconPacks:CodiconsImage Kind=Refresh, Brush=DarkOrange}" />
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBlock FontSize="16" Margin="5,5,5,5">SZUKAJ</TextBlock>
                <TextBox Width="250" Margin="5,5,5,5" mah:TextBoxHelper.Watermark="WPROWADŻ SZUKANY TEKST"
                         Text="{Binding Path=SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,Delay=500}" />
                <mah:ToggleSwitch Margin="10,0,0,0" Width="250" OffContent="AKTYWNE I NIEAKTYWNE"
                                  OnContent="TYLKO AKTYWNE" Command="{Binding RefreshCommand}"
                                  IsOn="{Binding OnlyActives,UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </WrapPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridUsers"
                  Margin="5,10,5,5"
                  dataGridExtensions:Tools.ApplyInitialSorting="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="True"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  RenderOptions.ClearTypeHint="Enabled"
                  GridLinesVisibility="Horizontal"
                  SelectionUnit="FullRow"
                  TextOptions.TextFormattingMode="Display"
                  ItemsSource="{Binding Source={StaticResource cvsMain}}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=EditCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsAcive}" Header="AKTYWNY" />
                <DataGridCheckBoxColumn Binding="{Binding Path=IsAdmin}" Header="ADMINISTRATOR" />
                <DataGridTextColumn Binding="{Binding Path=UserName}" Header="LOGIN" SortDirection="Ascending"
                                    SortMemberPath="UserName" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="IMIĘ" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="NAZWISKO" />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="EMAIL" />
                <DataGridTextColumn Binding="{Binding Path=Phone}" Header="TELEFON" />
                <DataGridTextColumn Binding="{Binding Path=DateAdded,StringFormat=HH:mm dd-MM-yyyy}"
                                    Header="DATA DODANIA" />
                <DataGridTextColumn Header="DODANO PRZEZ">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="AddedByUser.FirstName" />
                            <Binding Path="AddedByUser.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=DateModified,StringFormat=HH:mm dd-MM-yyyy}"
                                    Header="DATA MODYFIKACJI" />
                <DataGridTextColumn Header="MODYFIKOWANO PRZEZ">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ModifiedByUser.FirstName" />
                            <Binding Path="ModifiedByUser.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="Auto" Background="Gray">
            <WrapPanel>
                <Image Height="20" Width="20" Margin="0,0,5,0"
                       Source="{iconPacks:PicolIconsImage Kind=ListNumbered, Brush=LightGreen}" />
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Text="ILOŚĆ WPISÓW:" />
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="5,0,0,0"
                           Text="{Binding ElementName=DataGridUsers, Path=Items.Count}" />
            </WrapPanel>
        </StatusBar>
    </Grid>
</mah:MetroWindow>